In [1]:
import pandas as pd
import numpy as np

In [2]:
daily = pd.read_csv('daily_sales.csv')
monthly = pd.read_csv('monthly_sales.csv')

In [3]:
daily.head()

,Unnamed: 0,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [47]:
day_copy = daily.copy().iloc[:28].rename(columns={'Unnamed: 0': 'd'})
day_copy.head()

,d,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [5]:
cols = list(day_copy.columns[2:])
cols

['HM-NE',
 'CF-NE',
 'FF-NE',
 'HM-SW',
 'CF-SW',
 'FF-SW',
 'HM-NW',
 'CF-NW',
 'FF-NW',
 'HM-SE',
 'CF-SE',
 'FF-SE',
 'HM-C',
 'CF-C',
 'FF-C']

In [6]:
grouped_day = day_copy.groupby('d')[cols].apply(np.sum).reset_index()
grouped_day

,d,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,143917,64040,30617,154281,62449,43164,146537,62423,41664,142233,58647,46606,144821,57435,48306
1,Monday,147407,65644,37137,139664,64460,36965,149051,61370,34599,140641,57166,34851,148711,59535,35454
2,Saturday,144483,59624,29588,144242,57568,32087,141017,59202,34218,145882,59313,31430,146138,58686,34095
3,Sunday,150703,64023,38177,147273,62327,30662,139756,62072,30664,137935,59120,29345,144352,59284,29982
4,Thursday,146544,65878,47190,143854,57932,37563,141652,65002,37095,140531,58316,35209,145288,56492,36373
5,Tuesday,148537,64111,38306,142676,59035,35566,144634,61986,35151,139362,60310,33610,146158,56659,33992
6,Wednesday,146687,65775,38055,145780,60808,38014,145575,61724,37315,142659,59258,35470,144518,58232,35968

In [7]:
grouped_day['d'] = pd.Categorical(grouped_day['d'], ['Monday', 'Tuesday', 'Wednesday', 'Thursday',
                                                     'Friday', 'Saturday', 'Sunday'])
grouped_day = grouped_day.sort_values('d')
grouped_day

,d,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
1,Monday,147407,65644,37137,139664,64460,36965,149051,61370,34599,140641,57166,34851,148711,59535,35454
5,Tuesday,148537,64111,38306,142676,59035,35566,144634,61986,35151,139362,60310,33610,146158,56659,33992
6,Wednesday,146687,65775,38055,145780,60808,38014,145575,61724,37315,142659,59258,35470,144518,58232,35968
4,Thursday,146544,65878,47190,143854,57932,37563,141652,65002,37095,140531,58316,35209,145288,56492,36373
0,Friday,143917,64040,30617,154281,62449,43164,146537,62423,41664,142233,58647,46606,144821,57435,48306
2,Saturday,144483,59624,29588,144242,57568,32087,141017,59202,34218,145882,59313,31430,146138,58686,34095
3,Sunday,150703,64023,38177,147273,62327,30662,139756,62072,30664,137935,59120,29345,144352,59284,29982

In [8]:
grouped_day.to_csv('grouped_day.csv')

In [75]:
peak_days = pd.DataFrame(grouped_day.set_index('d').apply(np.argmax),
                         columns=['peak_days'])
peak_days['low_days'] = grouped_day.set_index('d').apply(np.argmin)
peak_days

      peak_days  low_days
HM-NE    Sunday    Friday
CF-NE  Thursday  Saturday
FF-NE  Thursday  Saturday
HM-SW    Friday    Monday
CF-SW    Monday  Saturday
FF-SW    Friday    Sunday
HM-NW    Monday    Sunday
CF-NW  Thursday  Saturday
FF-NW    Friday    Sunday
HM-SE  Saturday    Sunday
CF-SE   Tuesday    Monday
FF-SE    Friday    Sunday
HM-C     Monday    Sunday
CF-C     Monday  Thursday
FF-C     Friday    Sunday

In [76]:
peak_days.to_csv('item_region_peak_days.csv')

In [9]:
grouped_day_region = grouped_day[['d']].copy()
grouped_day_region['NE'] = grouped_day['HM-NE'] + grouped_day['CF-NE'] + grouped_day['FF-NE']
grouped_day_region['SW'] = grouped_day['HM-SW'] + grouped_day['CF-SW'] + grouped_day['FF-SW']
grouped_day_region['NW'] = grouped_day['HM-NW'] + grouped_day['CF-NW'] + grouped_day['FF-NW']
grouped_day_region['SE'] = grouped_day['HM-SE'] + grouped_day['CF-SE'] + grouped_day['FF-SE']
grouped_day_region['C'] = grouped_day['HM-C'] + grouped_day['CF-C'] + grouped_day['FF-C']

In [10]:
grouped_day_region

           d      NE      SW      NW      SE       C
1     Monday  250188  241089  245020  232658  243700
5    Tuesday  250954  237277  241771  233282  236809
6  Wednesday  250517  244602  244614  237387  238718
4   Thursday  259612  239349  243749  234056  238153
0     Friday  238574  259894  250624  247486  250562
2   Saturday  233695  233897  234437  236625  238919
3     Sunday  252903  240262  232492  226400  233618

In [11]:
grouped_day_region.to_csv('grouped_day_region.csv')

In [79]:
peak_days_reg = pd.DataFrame(grouped_day_region.set_index('d').apply(np.argmax),
                         columns=['peak_days'])
peak_days_reg['low_days'] = grouped_day_region.set_index('d').apply(np.argmin)
peak_days_reg

   peak_days  low_days
NE  Thursday  Saturday
SW    Friday  Saturday
NW    Friday    Sunday
SE    Friday    Sunday
C     Friday    Sunday

In [80]:
peak_days_reg.to_csv('peak_days_reg.csv')

In [15]:
grouped_day_item = grouped_day[['d']].copy()
grouped_day_item['HM'] = grouped_day['HM-NE'] + grouped_day['HM-SW'] +\
grouped_day['HM-NW']+ grouped_day['HM-SE'] + grouped_day['HM-C']
grouped_day_item['CF'] = grouped_day['CF-NE'] + grouped_day['CF-SW'] +\
grouped_day['CF-NW']+ grouped_day['CF-SE'] + grouped_day['CF-C']
grouped_day_item['FF'] = grouped_day['FF-NE'] + grouped_day['FF-SW'] +\
grouped_day['FF-NW']+ grouped_day['FF-SE'] + grouped_day['FF-C']
grouped_day_item

           d      HM      CF      FF
1     Monday  725474  308175  179006
5    Tuesday  721367  302101  176625
6  Wednesday  725219  305797  184822
4   Thursday  717869  303620  193430
0     Friday  731789  304994  210357
2   Saturday  721762  294393  161418
3     Sunday  720019  306826  158830

In [16]:
grouped_day_item.to_csv('grouped_day_item.csv')

In [81]:
grouped_day_total = grouped_day[['d']].copy()
grouped_day_total['Total'] = (grouped_day_item['HM'] + grouped_day_item['CF'] + grouped_day_item['FF'])/4
grouped_day_total

           d      Total
1     Monday  303163.75
5    Tuesday  300023.25
6  Wednesday  303959.50
4   Thursday  303729.75
0     Friday  311785.00
2   Saturday  294393.25
3     Sunday  296418.75

In [82]:
grouped_day_total.to_csv('grouped_day_total.csv')

In [26]:
monthly.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695

In [57]:
total_sales_by_reg_item = pd.DataFrame(monthly.drop(
    columns=['Month, Year']).apply(sum))
total_sales_by_reg_item

              0
HM-NE  65362334
CF-NE  27233220
FF-NE  16345942
HM-SW  64421707
CF-SW  26815953
FF-SW  16104137
HM-NW  63572000
CF-NW  26341429
FF-NW  15821178
HM-SE  62328614
CF-SE  26039450
FF-SE  15614539
HM-C   61582375
CF-C   25724566
FF-C   15540968

In [27]:
total_sales_by_reg_item.to_csv('total_sales_by_reg_item.csv')

In [65]:
region_stacked_bar = pd.DataFrame(
    total_sales_by_reg_item.values.reshape(-1, 3),
    columns=['Hamburger', 'Chicken Fillet', 'Fish Fillet'],
    index=['North East', 'South West', 'North West', 'South East', 'Central']
)
region_stacked_bar

            Hamburger  Chicken Fillet  Fish Fillet
North East   65362334        27233220     16345942
South West   64421707        26815953     16104137
North West   63572000        26341429     15821178
South East   62328614        26039450     15614539
Central      61582375        25724566     15540968

In [64]:
region_stacked_bar.to_csv('region_stacked_bar.csv')

In [32]:
total_sales_by_date= pd.DataFrame(monthly.drop(
    columns=['Month, Year']).sum(axis=1))
total_sales_by_date['Date'] = monthly['Month, Year']
total_sales_by_date = total_sales_by_date.set_index('Date')
total_sales_by_date.head()

               0
Date
Jan-16   9350979
Feb-16   9682759
Mar-16   9825257
Apr-16   9716585
May-16  10121412

In [33]:
total_sales_by_date.to_csv('total_sales_by_date.csv')

In [37]:
total_sales_by_date_item = monthly[['Month, Year']].copy()
total_sales_by_date_item['HM'] = monthly['HM-NE'] + monthly['HM-SW'] +\
monthly['HM-NW']+ monthly['HM-SE'] + monthly['HM-C']
total_sales_by_date_item['CF'] = monthly['CF-NE'] + monthly['CF-SW'] +\
monthly['CF-NW']+ monthly['CF-SE'] + monthly['CF-C']
total_sales_by_date_item['FF'] = monthly['FF-NE'] + monthly['FF-SW'] +\
monthly['FF-NW']+ monthly['FF-SE'] + monthly['FF-C']
total_sales_by_date_item = total_sales_by_date_item.set_index('Month, Year')
total_sales_by_date_item.head()

                  HM       CF       FF
Month, Year
Jan-16       5598648  2352671  1399660
Feb-16       5840210  2394392  1448157
Mar-16       5909899  2461847  1453511
Apr-16       5799715  2455722  1461148
May-16       6080407  2533501  1507504

In [38]:
total_sales_by_date_item.to_csv('total_sales_by_date_item.csv')

In [44]:
total_sales_by_item = pd.DataFrame(total_sales_by_date_item.sum())
total_sales_by_item

            0
HM  317267030
CF  132154618
FF   79426764

In [45]:
total_sales_by_item.to_csv('total_sales_by_item.csv')